BrickEngine-Editor/MainWindow.xaml

<Window x:Class="BrickEngine_MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrickEngine_MapEditor"
        mc:Ignorable="d"
        Title="Brick Engine - Editor (1.0v)" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Graphic/Icons/block-32.png">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Menu">
                        <Border BorderThickness="1" Background="#FF2D2D30" >
                            <StackPanel ClipToBounds="True" Orientation="Horizontal" IsItemsHost="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF252526">
        <Menu IsMainMenu="True" Margin="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Foreground="#FFF1F1F1" Height="20" VerticalAlignment="Top">
                <MenuItem Header="New scene" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load scene ..." Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save scene" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save scene as ..." Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/save-as-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="" Height="20" Foreground="#000"/>
                <MenuItem Header="Save project" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" Foreground="#FFF1F1F1">
                <MenuItem Header="Undo" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="" Height="20" Foreground="#000"/>
                <MenuItem Header="Project settings ..." Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/adjust-32.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Player settings ..." Height="20" Foreground="#000">
                        <MenuItem.Icon>
                            <Image Source="Graphic/Icons/contacts-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Graphics settings ..." Height="20" Foreground="#000">
                        <MenuItem.Icon>
                            <Image Source="Graphic/Icons/picture-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Collaboration ..." Height="20" Foreground="#000">
                        <MenuItem.Icon>
                            <Image Source="Graphic/Icons/github-32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Foreground="#FFF1F1F1">
                <MenuItem Header="Preferences" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/settings.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Foreground="#FFF1F1F1" >
                <MenuItem Header="Animator" Height="20" Foreground="#000">
                    <MenuItem.Icon>
                        <Image Source="Graphic/Icons/play-32.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="#FFF1F1F1" >

            </MenuItem>
        </Menu>
        <ScrollViewer HorizontalAlignment="Left" Width="1502" Margin="0,52,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="Graphic/mapeditorbg.png" ViewportUnits="Absolute" TileMode="Tile">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="16" ScaleY="16"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </ScrollViewer.Background>
            <Canvas x:Name="mapDisplay" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="False" VerticalAlignment="Top" Width="800" Height="801">
            </Canvas>
        </ScrollViewer>

        <Rectangle Fill="#FF363636" Height="32" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Right" Height="20" Margin="0,27,1741,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="117"/>
        <Rectangle Fill="#FF363636" HorizontalAlignment="Right" Height="26" Margin="0,23,1857,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="52"/>
        <Rectangle Fill="#FF444444" Margin="1506,57,266,0" Stroke="#FFABADB3" Height="26" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF444444" Margin="1506,88,4,4" Stroke="#FFABADB3"/>

        <Label Content="Properties" Margin="1506,57,337,0" Foreground="#FFABADB3" Height="26" VerticalAlignment="Top"/>
        <Label Content="Toolbar" HorizontalAlignment="Right" Margin="0,23,1836,0" VerticalAlignment="Top" Width="73" Foreground="#FFABADB3"/>
        <Button Content="+" Margin="0,57,235,0" BorderBrush="#FF919397" Foreground="#FFABADB3" FontFamily="Arial" Background="#FF444444" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="26"/>
    </Grid>
</Window>
